RealEstateAgency/View/AccessWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv ="clr-namespace:RealEstateAgency.Converter"
        x:Class="RealEstateAgency.View.AccessWindow"
        mc:Ignorable="d"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="AccessWindow" Height="183" Width="327"
        ResizeMode="NoResize">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <conv:BoolToVisible x:Key="VisibleConverter"/>
        <conv:BoolToUnVisible x:Key="UnVisibleConverter"/>
        <conv:FunctionToBool x:Key="FunctionToBoolConverter"/>
        <conv:SelectedItemToBool x:Key="SelectedItemToBoolConverter"/>
        <conv:ExistanceToVisible x:Key="ExistanceToVisibleConvertor"/>
        <conv:DataRowViewToRow x:Key="DataRowViewToRowConvertor"/>
        <Style x:Key="CellCenter" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AdminMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Stop">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:.4" To="183" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:.4" To="327" BeginTime="0:0:.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Stop"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding AdminMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Start">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:.4" To="480"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:.4" To="280" BeginTime="0:0:.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Start"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel>
        <Grid  Visibility="{Binding AdminMode, Converter={StaticResource UnVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding DBConnected}" Width="150" Height="20" Command="{Binding EnterLogic}" Content="{Binding EnterText}" Grid.Row="4" Grid.Column="0"/>
            <ToggleButton IsEnabled="{Binding DBConnected}"  HorizontalAlignment="Left" Margin="10,0,0,0"  Width="150" Height="20" Content="Регистрация" IsChecked="{Binding RegistrationMode}" Grid.Row="4" Grid.Column="1"/>

            <TextBox HorizontalAlignment="Left" Width="150" Height="20" Text="{Binding Login, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" />
            <TextBox HorizontalAlignment="Left" Width="150" Height="20" Text="{Binding Password, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="{Binding ErrorText}" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Bold" FontSize="10" Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Имя пользователя" Grid.Column="0" Grid.Row="0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пароль" Grid.Column="0" Grid.Row="1"/>

            <Label  VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding RegistrationMode, Converter={StaticResource VisibleConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
                <Hyperlink Command="{Binding GenerateUserData}">Сгенерировать пользовательские данные</Hyperlink>
            </Label>
        </Grid>
        <Grid  Visibility="{Binding AdminMode, Converter={StaticResource VisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid Height="200" BorderBrush="Transparent" SelectedItem="{Binding SelectedLoginRow, Converter={StaticResource DataRowViewToRowConvertor}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Name="LoginGrid" ColumnWidth="*" GridLinesVisibility="Horizontal" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Background="White" ItemsSource ="{Binding UserData}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Admin rights" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Function, Mode=TwoWay, Converter={StaticResource FunctionToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding ExitCommand}" Grid.Row="1" Content=" Выбор профиля" Width="120" Height="18" HorizontalAlignment="Right" Margin="0,0,120,0" />
            <Button Command="{Binding MultyActionCommand}" Background="AliceBlue" CommandParameter="{Binding ElementName=LoginGrid, Path=SelectedItem}" Visibility="{Binding SelectedLoginRow, Converter={StaticResource ExistanceToVisibleConvertor}}" Grid.Row="1" Content="{Binding MultyActionText}" Width="120" Height="18" HorizontalAlignment="Right"/>

            <Button Command="{Binding ShowEditCommand}" Grid.Row="1" Content="Редактирование БД" Width="120" Height="18" HorizontalAlignment="Left" Margin="120,0,0,0" />
            <Button Command="{Binding ShowSupplyWindow}" Grid.Row="1" Content="Просмотр БД" Width="120" Height="18" HorizontalAlignment="Left" />
        </Grid>
    </StackPanel>
</Window>
