RealEstateAgency/RangeSliderBar.xaml

<UserControl x:Class="RealEstateAgency.RangeSliderBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv ="clr-namespace:RealEstateAgency.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid VerticalAlignment="Top">
        <Grid.Resources>
            <conv:DoubleToIntConverter x:Key="DoubleToInt"/>
            <ControlTemplate x:Key="simpleSliderLeft" TargetType="{x:Type Slider}">
                <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_SelectionRange"/>

                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Width="30" Height="20" Background="White" BorderBrush="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#FF6C2E2E"  Direction="200"  Opacity="0.1"/>
                                                </Border.Effect>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LowerValue, Converter={StaticResource DoubleToInt}}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="simpleSliderRight" TargetType="{x:Type Slider}">
                <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_SelectionRange"/>

                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Width="30" Height="20" Background="White" BorderBrush="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#FF6C2E2E"  Direction="200"  Opacity="0.1"/>
                                                </Border.Effect>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UpperValue, Converter={StaticResource DoubleToInt}}">
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
        <Border BorderThickness="0,1,0,0" 
        BorderBrush="Black" 
        VerticalAlignment="Center" 
        Height="1" 
        Margin="5,0,5,0"/>
        <Slider Grid.Row="0" x:Name="LowerSlider"
        Minimum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Minimum}"
        Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Maximum}"
        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LowerValue, Mode=TwoWay}"
        Template="{StaticResource simpleSliderLeft}"
        Margin="0,0,30,0"    />
        <Slider Grid.Row="0" x:Name="UpperSlider"
        Minimum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Minimum}"
        Maximum="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Maximum}"
        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UpperValue, Mode=TwoWay}"
        Template="{StaticResource simpleSliderRight}"
        Margin="30,0,0,0"    />
    </Grid>
</UserControl>
